name: pypi

on: release

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: build
      run: python3 setup.py sdist bdist_wheel
    - name: test
      run: echo $GITHUB_REF

#    - uses: pypa/gh-action-pypi-publish@master
#      with:
#        password: ${{ secrets.test_pypi_password }}
#        repository_url: https://test.pypi.org/legacy/
#    - uses: pypa/gh-action-pypi-publish@master
#      with:
#        password: ${{ secrets.pypi_password }}
